<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center_vertical|center_horizontal">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Now is: 0"
		android:textColor="#000000"
		android:textSize="15sp"
		android:id="@+id/TvId"
		android:layout_marginBottom="10dp"/>

	<SeekBar
		android:id="@+id/SeekBarId"
		android:layout_width="120dp"
        android:layout_height="wrap_content"
		android:padding="10dp"
		android:max="100"
        android:scaleX="1"
        android:scaleY="1"
        android:process="0"/>

</LinearLayout>

