<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:elevation="5dp"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="20dp">

        
		<Button
			android:id="@+id/cancelID"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:text="X"
			android:textSize="15sp"
			android:textColor="#FFFFFF"
			android:layout_gravity="right|top"
			android:background="@drawable/rounded_corner"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="TheShelbyOne"
            android:textColor="#FF000000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="دروستکراوە لەلایەن هەرێم"
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ok_btn_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="170dp"
            android:text="Telegram"
			android:textColor="#FFFFFF"
            android:background="@drawable/rounded_corner" />

    </LinearLayout>

</RelativeLayout>
