<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center_vertical|center_horizontal">

	<EditText
		android:layout_width="wrap_content"
		android:inputType="number"
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_marginBottom="10dp"
		android:id="@+id/etTemp"
		android:gravity="center_horizontal"
		android:hint="Enter Temperature"/>

	<Button
		android:layout_width="200dp"
		android:layout_height="50dp"
		android:text="Convert To °F"
		android:layout_marginBottom="10dp"
		android:id="@+id/btnConvert"
		android:onClick="Convert"
		android:background="@drawable/rounded_corner"
		android:textColor="#FF000000"
		android:padding="10dp"/>

	<Button
		android:layout_width="200dp"
		android:layout_height="50dp"
		android:text="Convert To °C"
		android:layout_marginBottom="10dp"
		android:padding="10dp"
		android:background="@drawable/rounded_corner"
		android:textColor="#FF000000"
		android:id="@+id/btnConvert2"
		android:onClick="convert2"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Text"
		android:id="@+id/tvResult"
		android:textSize="18sp"
		android:textColor="#FF000000"
		android:padding="5dp"
		android:textIsSelectable="true" />

</LinearLayout>

