<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center_vertical|center_horizontal">

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:id="@+id/number"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="#000000"
		android:layout_marginBottom="10dp"/>
    
	<EditText
		android:layout_width="wrap_content"
		android:inputType="number"
		android:layout_height="wrap_content"
		android:ems="10"
		android:id="@+id/etput"
		android:hint="1 to..."
		android:layout_marginBottom="10dp"
		android:gravity="center_horizontal"
        android:textSize="15sp"/>

	<Button
		android:layout_width="190dp"
		android:layout_height="wrap_content"
		android:text="Generate"
		android:id="@+id/btnG"
		android:background="@drawable/rounded_corner"
		android:textColor="#FF000000"/>

</LinearLayout>

