<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical|center_horizontal"
	android:orientation="vertical"
	android:background="#FFE1F5FE">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Text"
		android:layout_marginBottom="10dp"
		android:textColor="#FF000000"
		android:id="@+id/tvResult"/>

	<EditText
		android:layout_width="wrap_content"
		android:inputType="numberDecimal|numberSigned"
		android:layout_height="wrap_content"
		android:ems="10"
		android:id="@+id/EditText1"
		android:hint="First Value"
		android:gravity="center_horizontal"
		android:layout_marginBottom="10dp"
		android:textColorHint="#999999"/>

	<EditText
		android:layout_width="wrap_content"
		android:inputType="numberDecimal|numberSigned"
		android:layout_height="wrap_content"
		android:ems="10"
		android:id="@+id/EditText2"
		android:hint="Second Value"
		android:gravity="center_horizontal"
		android:layout_marginBottom="10dp"
		android:textColorHint="#999999"/>

	<Button
		android:layout_width="200dp"
		android:layout_height="50dp"
		android:text="Calculate"
		android:id="@+id/btn"
		android:background="@drawable/rounded_corner"
		android:onClick="cal"
		android:textColor="#FFFFFFFF"/>

</LinearLayout>

