<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center">
    	<Button
        	android:id="@+id/showID"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:background="@drawable/rounded_corner"
        	backgroundTint="#FF000000"
        	android:layout_margin="30dp"
			android:textColor="#FFFFFFFF"
        	android:text="ACTIVATE"/>
	
</LinearLayout>
