<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical|center_horizontal"
	android:orientation="vertical"
	android:layout_gravity="center_vertical|center_horizontal"
	android:background="#FFFFFFFF"
	android:foregroundGravity="center_vertical|center_horizontal"
	android:fillViewport="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center_vertical|center_horizontal"
		android:background="#FFFFFFFF">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Text"
			android:layout_marginBottom="10dp"
			android:id="@+id/tvResult"
			android:textSize="18sp"
			android:textColor="#00E8FF"
			android:textIsSelectable="true"
			android:visibility="gone"/>

		<EditText
			android:layout_width="wrap_content"
			android:inputType="numberDecimal"
			android:layout_height="wrap_content"
			android:ems="10"
			android:id="@+id/value1"
			android:layout_marginBottom="10dp"
			android:gravity="center_horizontal"
			android:hint="First Number"/>

		<EditText
			android:layout_width="wrap_content"
			android:inputType="numberDecimal"
			android:layout_height="wrap_content"
			android:ems="10"
			android:id="@+id/value2"
			android:gravity="center_horizontal"
			android:hint="Second Number"
			android:layout_marginBottom="10dp"/>

		<Button
			android:layout_width="190dp"
			android:layout_height="wrap_content"
			android:text="+"
			android:id="@+id/btn"
			android:onClick="change"
			android:layout_marginBottom="10dp"
			android:background="@drawable/rounded_corner"/>

		<Button
			android:layout_width="190dp"
			android:layout_height="wrap_content"
			android:text="-"
			android:id="@+id/btn2"
			android:background="@drawable/rounded_corner"
			android:onClick="change2"
			android:layout_marginBottom="10dp"/>

		<Button
			android:layout_width="190dp"
			android:layout_height="wrap_content"
			android:text="*"
			android:id="@+id/btn3"
			android:background="@drawable/rounded_corner"
			android:onClick="change3"
			android:layout_marginBottom="10dp"/>

		<Button
			android:layout_width="190dp"
			android:layout_height="wrap_content"
			android:text="/"
			android:id="@+id/btn4"
			android:background="@drawable/rounded_corner"
			android:onClick="change4"
			android:layout_marginBottom="10dp"/>

		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textOff="LightMode"
			android:textOn="DarkMode"
			android:onClick="Switch"
			android:id="@+id/Sw"/>

	</LinearLayout>

</ScrollView>

